(xor
 (seq
  (seq
   (call %init_peer_id% ("getDataSrv" "relay") [] relay)
   (call %init_peer_id% ("getDataSrv" "node") [] node)
  )
  (seq
   (seq
    (seq
     (call relay ("op" "identity") [])
     (seq
      (seq
       (call node ("peer" "identify") [])
       (null)
      )
      (call node ("peer" "identify") [])
     )
    )
    (call relay ("op" "identity") [])
   )
   (call %init_peer_id% ("println-service-id" "print") [res])
  )
 )
 (call %init_peer_id% ("errorHandlingSrv" "error") [%last_error%])
)
