(xor
 (seq
  (seq
   (seq
    (seq
     (seq
      (seq
       (call %init_peer_id% ("getDataSrv" "relay") [] relay)
       (call %init_peer_id% ("getDataSrv" "target") [] target)
      )
      (call %init_peer_id% ("getDataSrv" "viaNode") [] viaNode)
     )
     (seq
      (seq
       (call relay ("op" "identity") [])
       (call viaNode ("op" "identity") [])
      )
      (call target ("peer" "identify") [] res)
     )
    )
    (call viaNode ("op" "identity") [])
   )
   (call relay ("op" "identity") [])
  )
  (call %init_peer_id% ("callbackSrv" "response") [res.$.external_addresses!])
 )
 (call %init_peer_id% ("errorHandlingSrv" "error") [%last_error%])
)
