import "@fluencelabs/aqua-lib/builtin.aqua"

service Testo("testo"):
    getString: string -> string

service LocalPrint("lp"):
    print: string -> ()


func topologyTest(me: string, myRelay: string, friend: string, friendRelay: string) -> string:
    on friend via friendRelay:
        str2 <- Testo.getString("friends string via")
    par LocalPrint.print("my string in par")
    LocalPrint.print(str2)
    <- "finish"

func topologyBug205(node_id: string, n2: ?string) -> []string:
  nodes: *PeerId
  on node_id:
    a <- Op.identity(n2)
    nodes <<- a!
  on node_id:
      for n <- nodes par:
        on n:
          Peer.identify()
  <- nodes