import "@fluencelabs/aqua-dht/dht.aqua"
import "@fluencelabs/aqua-lib/builtin.aqua"

-- separate file for node
-- replicate
-- neighborhood -> timestamp -> getRecords (evictStale) -> republish_key -> republish_values
-- clearExpired
-- timestamp -> call clearExpired

func replicate():
  t <- Peer.timestamp_sec()
  res <- AquaDHT.evict_stale(t)
  for r <- res.results par:
    k <- Op.string_to_b58(r.key.key)
    nodes <- Kademlia.neighborhood(k, false)
    for n <- nodes par:
      on n:
        AquaDHT.republish_key(r.key, t)
        AquaDHT.republish_values(r.key.key, r.records, t)
